Timesheet/Modules/MainContent/Views/DailySummaryView.xaml

<UserControl x:Class="MainContent.Views.DailySummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainContent.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgDailySummary" ItemsSource="{Binding DailySummaryData}" IsReadOnly="True" SelectedItem="{Binding SelectedDailySummary}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" IsReadOnly="True"/>
                <DataGridTextColumn Header="BillableHours" Binding="{Binding BillableHours}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="IsConfirmed" Binding="{Binding IsConfirmed}" IsReadOnly="True"/>
                <!--<DataGridTemplateColumn Header="IsConfirmed" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsConfirmed}"   HorizontalAlignment="Center">
                                <CheckBox.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsConfirmed}" Value="True">
                                                <Setter Property="IsChecked" Value="False" />
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <prism:InvokeCommandAction Command="{Binding ElementName=dgDailySummary, Path=DataContext.ConfirmCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridCheckBoxColumn Header="IsException" Binding="{Binding IsException}" IsReadOnly="True"/>
                <DataGridTextColumn Header="EntiresCount" Binding="{Binding EntiresCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="TotalLatency" Binding="{Binding TotalLatency}" IsReadOnly="True"/>
                <DataGridTextColumn Header="AverageLatency" Binding="{Binding AverageLatency}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Total Records to be Confirmed:" FontSize="20" Margin="10,10,10,0"/>
                <TextBlock Text="{Binding TotalRecords}" FontSize="20" Width="50" Margin="0,10,10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Confirming Email:"/>
                    <Separator Width="5" Background="{x:Null}"/>
                    <ComboBox IsEditable="True" SelectedItem="{Binding SelectedMember}"  ItemsSource="{Binding Members}" DisplayMemberPath="Email" Width="200"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Grid.Row="2">
                <DockPanel DockPanel.Dock="Top"  Margin="10,10,10,0" >
                    <TextBlock Text="DatesTimes to be confirmed:" DockPanel.Dock="Left" />
                    <Button Command="{Binding ClearListCommand}" Content="Clear" Width="50" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                </DockPanel>
                <ListBox Width="Auto" ItemsSource="{Binding ListOfSelectedData}" DisplayMemberPath="DateTime" Margin="10" DockPanel.Dock="Bottom"/>
            </DockPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="3" Orientation="Horizontal">
                <Button Command="{Binding AddToListCommand}" Content=">>  Add to list" Width="100" Height="25" HorizontalContentAlignment="Left"/>
                <Separator Background="{x:Null}" Width="5"/>
                <Button Command="{Binding ConfirmCommand}" Content="Confirm Selected" Width="100" Height="25"/>
                <Separator Background="{x:Null}" Width="25"/>
                <Button Content="Confirm List" Width="100" Height="25" Command="{Binding ConfirmListCommand}" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
