Timesheet/Modules/MainContent/Views/TimesheetView.xaml

<UserControl x:Class="MainContent.Views.TimesheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainContent.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300" d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding TimesheetData}" SelectedItem="{Binding SelectedTimesheetData}" IsReadOnly="True">
            
        </DataGrid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Total Records to be Confirmed:" FontSize="20" Margin="10,10,10,0"/>
                <TextBlock Text="{Binding TotalRecords}" FontSize="20" Width="50" Margin="0,10,10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Confirming Email:"/>
                    <Separator Width="5" Background="{x:Null}"/>
                    <ComboBox IsEditable="True" SelectedItem="{Binding SelectedMember}"  ItemsSource="{Binding Members}" DisplayMemberPath="Email" Width="200"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Grid.Row="2" >
                <DockPanel DockPanel.Dock="Top"  Margin="10,10,10,0" >
                    <TextBlock Text="DatesTimes to be confirmed:" DockPanel.Dock="Left" />
                    <Button Command="{Binding ClearListCommand}" Content="Clear" Width="50" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                </DockPanel>                
                <ListBox Width="Auto" ItemsSource="{Binding ListOfSelectedData}" DisplayMemberPath="DateTime" Margin="10" DockPanel.Dock="Bottom"/>
            </DockPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="3" Orientation="Horizontal">
                <Button Command="{Binding AddToListCommand}" Content=">>  Add to list" Width="100" Height="25" HorizontalContentAlignment="Left"/>
                <Separator Background="{x:Null}" Width="5"/>
                <Button Command="{Binding ConfirmCommand}" Content="Confirm Selected" Width="100" Height="25"/>
                <Separator Background="{x:Null}" Width="25"/>
                <Button Content="Confirm List" Width="100" Height="25" Command="{Binding ConfirmListCommand}" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
