Timesheet/Modules/MainContent/Views/ToolbarView.xaml

<UserControl x:Class="MainContent.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainContent.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:cmd="clr-namespace:Timesheet.Infrastructure.Commands;assembly=Timesheet.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding EmailAddress}" Width="200" Height="25" Margin="10"/>
            <DatePicker SelectedDate="{Binding StartDate}" Margin="10" Height="25"/>
            <DatePicker SelectedDate="{Binding EndDate}" Margin="10" Height="25"/>
            <Button Height="25" Width="70" Margin="10" Command="{Binding RequestData}" >Request</Button>
        </StackPanel>
        <Button Width="100" Command="{x:Static cmd:GlobalCommands.NavigationBackCommand}" Grid.Column="1" Height="25" Margin="10">List of Members</Button>
    </Grid>
</UserControl>
