Timesheet/Modules/DetailedUserData/Views/DetailsView.xaml

<UserControl x:Class="DetailedUserData.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailedUserData.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Width="200" Height="200">
            <Image></Image>
        </Border>
        <Border BorderBrush="AliceBlue" Grid.Row="1" BorderThickness="2" CornerRadius="10" Margin="10">
            <StackPanel  Orientation="Horizontal" >
                <StackPanel >
                    <Label Content="Full Name:" FontWeight="Bold"/>
                    <Label Content="Email:" FontWeight="Bold"/>
                    <Label Content="Company:" FontWeight="Bold"/>
                    <Label Content="PMP ID:" FontWeight="Bold"/>
                    <Label Content="Public ID:" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="{Binding Member.FullName}"/>
                    <Label Content="{Binding Member.Email}"/>
                    <Label Content="{Binding Member.Company}"/>
                    <Label Content="{Binding Member.PmpId}"/>
                    <Label Content="{Binding Member.PublicId}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
